{
  "name": "edje-wp-library",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrsetyono/edje-wp-library.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w assets/css -o assets/css --output-style compressed"
  }
}